@import "boilerplate-normalize";
@import "boilerplate-main";
@import "mixins";

//Define colours
@colPurple: #941B80;
@normGreen: #67a100;
@darkGreen: #466D00;
@fontDark: #333333;

//Define fonts as classes

.clearfix {
	zoom: 1; // For IE 6/7 (trigger hasLayout)
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

/********** General setup **********/



* {

}

/********** Structure **********/

.wrap{

}

/********** Header **********/

#header{

}

/********** Footer **********/

#footer{

}

/********** Page Elements **********/



/********** Pages **********/

/* Home */

/* Archive */

/* Single */

/********** Responsive **********/
